#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (-7.115335792662151, 3.4946748173839928, 0.9343406038933205)
                double3 target = (0.7097485383976014, 0.7522742377232308, 0.0796109884164109)
            }
            dictionary Right = {
                double3 position = (-5, 0, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 5, 0)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary metricsAssembler = {
            dictionary "/World/Robot/franka" = {
                string write_layer = "metrics:UnitsAdjust-fe45ba6838ff7ac96042ef4505c0821e.metricsAssembler"
            }
            dictionary "/World/SM_Lamp" = {
            }
            dictionary "/World/SM_Lamp02" = {
            }
            dictionary "/World/SM_Lamp02_162" = {
            }
            dictionary "/World/SM_LampTechnical" = {
            }
            dictionary "/World/SM_LampTechnicalA" = {
            }
            int version = 1
        }
        dictionary omni_layer = {
            string authoring_layer = "./robotics_starter_v02.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            float3 "rtx:fog:fogColor" = (0.75, 0.75, 0.75)
            float3 "rtx:index:backgroundColor" = (0, 0, 0)
            float3 "rtx:index:regionOfInterestMax" = (0, 0, 0)
            float3 "rtx:index:regionOfInterestMin" = (0, 0, 0)
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:colorcorr:contrast" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gain" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gamma" = (1, 1, 1)
            float3 "rtx:post:colorcorr:offset" = (0, 0, 0)
            float3 "rtx:post:colorcorr:saturation" = (1, 1, 1)
            float3 "rtx:post:colorgrad:blackpoint" = (0, 0, 0)
            float3 "rtx:post:colorgrad:contrast" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gain" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gamma" = (1, 1, 1)
            float3 "rtx:post:colorgrad:lift" = (0, 0, 0)
            float3 "rtx:post:colorgrad:multiply" = (1, 1, 1)
            float3 "rtx:post:colorgrad:offset" = (0, 0, 0)
            float3 "rtx:post:colorgrad:whitepoint" = (1, 1, 1)
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:anisoFlareFalloffX" = (450, 475, 500)
            float3 "rtx:post:lensFlares:anisoFlareFalloffY" = (10, 10, 10)
            float3 "rtx:post:lensFlares:cutoffPoint" = (2, 2, 2)
            float3 "rtx:post:lensFlares:haloFlareFalloff" = (10, 10, 10)
            float3 "rtx:post:lensFlares:haloFlareRadius" = (75, 75, 75)
            float3 "rtx:post:lensFlares:isotropicFlareFalloff" = (50, 50, 50)
            float3 "rtx:post:lensFlares:spectralBlurWavelengthRange" = (380, 550, 770)
            float3 "rtx:post:tonemap:whitepoint" = (1, 1, 1)
            float3 "rtx:raytracing:indexdirect:svoBrickSize" = (32, 32, 32)
            float3 "rtx:raytracing:inscattering:singleScatteringAlbedo" = (0.9, 0.9, 0.9)
            float3 "rtx:raytracing:inscattering:transmittanceColor" = (0.5, 0.5, 0.5)
            float3 "rtx:sceneDb:ambientLightColor" = (0.1, 0.1, 0.1)
            float2 "rtx:viewTile:resolution" = (0, 0)
        }
    }
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Y"
)

def Xform "World"
{
    def Xform "Environment"
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "thor_table" (
            prepend payload = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.2/Isaac/Props/Mounts/thor_table.usd@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            double xformOp:rotateX:unitsResolve = -90
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-1.3474006042731763, 0.795, -1.0748021249467987)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale", "xformOp:rotateX:unitsResolve"]

            over "Thor_table" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token physics:approximation = "none"
                bool physics:collisionEnabled = 1
                rel physics:simulationOwner = </World/PhysicsScene>

                over "Frame"
                {
                    over "_16556_750_End_Frame_DefaultAs_Machined"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16556_750_End_Frame_DefaultAs_Machined_01"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DF0114_M8_Black_Nylon_Washer_B1822M_Plain_washer_8_mm_regular"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DF0114_M8_Black_Nylon_Washer_B1822M_Plain_washer_8_mm_regular_01"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16532_Rail_810mm_900mm_Bottom_RailAs_Machined"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "CG0194_Rubber_Foot"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16539_Sorbothane_Pad"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DF0114_M8_Black_Nylon_Washer_B1822M_Plain_washer_8_mm_regular_02"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16556_750_End_Frame_DefaultAs_Machined_02"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DD0022_M8x_16_Skt_Btn"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DD0022_M8x_16_Skt_Btn_01"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DF0114_M8_Black_Nylon_Washer_B1822M_Plain_washer_8_mm_regular_03"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DE0033_M12_Half_Nut"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16532_Rail_810mm_900mm_Bottom_RailAs_Machined_01"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DD0022_M8x_16_Skt_Btn_02"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16539_Sorbothane_Pad_01"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16539_Sorbothane_Pad_02"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DD0022_M8x_16_Skt_Btn_03"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16532_Rail_810mm_900mm_Bottom_RailAs_Machined_02"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DD0022_M8x_16_Skt_Btn_04"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DF0114_M8_Black_Nylon_Washer_B1822M_Plain_washer_8_mm_regular_04"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16539_Sorbothane_Pad_03"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16532_Rail_810mm_900mm_Bottom_RailAs_Machined_03"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "BF0194_Threaded_Insert"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16532_Rail_810mm_900mm_Bottom_RailAs_Machined_04"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DF0114_M8_Black_Nylon_Washer_B1822M_Plain_washer_8_mm_regular_05"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16532_Rail_810mm_900mm_Bottom_RailAs_Machined_05"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "CG0189_Caster"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16532_Rail_810mm_900mm_Bottom_RailAs_Machined_06"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "CG0194_Rubber_Foot_01"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16532_Rail_810mm_900mm_Bottom_RailAs_Machined_07"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DD0022_M8x_16_Skt_Btn_05"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DD0022_M8x_16_Skt_Btn_06"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "BF0194_Threaded_Insert_01"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "CG0189_Caster_01"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16556_750_End_Frame_DefaultAs_Machined_04"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DD0022_M8x_16_Skt_Btn_07"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DF0114_M8_Black_Nylon_Washer_B1822M_Plain_washer_8_mm_regular_06"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DF0114_M8_Black_Nylon_Washer_B1822M_Plain_washer_8_mm_regular_07"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DD0022_M8x_16_Skt_Btn_08"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16532_Rail_810mm_900mm_Bottom_RailAs_Machined_08"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16556_750_End_Frame_DefaultAs_Machined_05"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "CG0189_Caster_02"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "BF0194_Threaded_Insert_02"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16532_Rail_810mm_900mm_Bottom_RailAs_Machined_09"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16532_Rail_810mm_900mm_Bottom_RailAs_Machined_10"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DD0022_M8x_16_Skt_Btn_09"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16539_Sorbothane_Pad_04"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_30891_Label_Thorlabs_Jelly_90x14mm"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16556_750_End_Frame_DefaultAs_Machined_06"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16532_Rail_810mm_900mm_Bottom_RailAs_Machined_11"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16532_Rail_810mm_900mm_Bottom_RailAs_Machined_12"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "CG0194_Rubber_Foot_02"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DF0114_M8_Black_Nylon_Washer_B1822M_Plain_washer_8_mm_regular_08"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_30891_Label_Thorlabs_Jelly_90x14mm_01"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DE0033_M12_Half_Nut_01"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16539_Sorbothane_Pad_05"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DE0033_M12_Half_Nut_02"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DF0114_M8_Black_Nylon_Washer_B1822M_Plain_washer_8_mm_regular_09"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "CG0189_Caster_03"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DE0033_M12_Half_Nut_03"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "CG0194_Rubber_Foot_03"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DD0022_M8x_16_Skt_Btn_10"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DD0022_M8x_16_Skt_Btn_11"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16532_Rail_810mm_900mm_Bottom_RailAs_Machined_13"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DF0114_M8_Black_Nylon_Washer_B1822M_Plain_washer_8_mm_regular_10"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_30891_Label_Thorlabs_Jelly_90x14mm_02"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16532_Rail_810mm_900mm_Bottom_RailAs_Machined_14"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "DF0114_M8_Black_Nylon_Washer_B1822M_Plain_washer_8_mm_regular_11"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "BF0194_Threaded_Insert_03"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }
                }

                over "Top"
                {
                    over "_07333_11_PBG_Base_Skin_750_x_900_x_3mm"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_07385_Honeycomb_3000_x_1400_x_46mm"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16663_Thorlabs_Logo_Plate"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_02138_Corner_Angle_44mm"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_16663_Thorlabs_Logo_Plate_01"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_02138_Corner_Angle_44mm_01"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_18342_Essentials_Extruded_Side_Panel_900"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_18342_Essentials_Extruded_Side_Panel_901"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_18342_Essentials_Extruded_Side_Panel_750"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_02138_Corner_Angle_44mm_02"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_18342_Essentials_Extruded_Side_Panel_751"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_07332_11_Top_Skin_750_x_900_x_6mm"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "_02138_Corner_Angle_44mm_03"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }

                    over "mount_plate"
                    {
                        float3 physics:diagonalInertia = (0, 0, 0)
                    }
                }
            }

            over "thor_table" (
                active = false
            )
            {
            }
        }

        def Xform "Rack"
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Xform "Xform" (
                prepend references = @../../assets/racks/Rack_A_M.usda@
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.239977200053104, 0, 1.72877182432776)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "Rack_A_M"
                {
                    double3 xformOp:rotateXYZ = (0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.07737346465704831, 0, 0.19221529592312891)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "Cube" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_01" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_02" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_03" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_04" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_05" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_06" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_07" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_08" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_09" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_10" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_11" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_12" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_13" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_14" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_15" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_16" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }
                }
            }

            def Xform "Xform_01" (
                prepend references = @../../assets/racks/Rack_A_M.usda@
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.2931922548681403, 0, 0.491646027422703)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "Rack_A_M"
                {
                    over "Cube" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_01" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_02" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_03" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_04" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_05" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_06" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_07" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_08" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_09" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_10" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_11" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_12" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_13" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_14" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_15" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }

                    over "Cube_16" (
                        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
                    )
                    {
                        uniform token physics:approximation = "none"
                        bool physics:collisionEnabled = 1
                    }
                }
            }
        }

        def Xform "Lamp_Platform"
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Mesh "Cube" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
                int[] faceVertexIndices = [0, 1, 3, 2, 4, 6, 7, 5, 6, 2, 3, 7, 4, 5, 1, 0, 4, 0, 2, 6, 5, 7, 3, 1]
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
                    interpolation = "faceVarying"
                )
                uniform token physics:approximation = "none"
                bool physics:collisionEnabled = 1
                point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5)]
                texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1), (1, 0), (1, 1), (0, 1), (0, 0), (0, 1), (0, 0), (1, 0), (1, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (1, 0), (1, 1), (0, 1), (0, 0)] (
                    interpolation = "faceVarying"
                )
                uniform token subdivisionScheme = "none"
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.30000000447034836, 0.8, 0.30000000447034836)
                double3 xformOp:translate = (-1.7711408825695285, 0.40120952545110367, -1.7804338329910092)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        def Xform "GroundPlane"
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.08, 0.8, 0.08)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Mesh "CollisionMesh" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform bool doubleSided = 0
                int[] faceVertexCounts = [4]
                int[] faceVertexIndices = [3, 2, 1, 0]
                normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)]
                uniform token physics:approximation = "none"
                bool physics:collisionEnabled = 1
                rel physics:simulationOwner = </World/PhysicsScene>
                point3f[] points = [(-25, 0, -25), (25, 0, -25), (25, 0, 25), (-25, 0, 25)]
                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)]
            }

            def Plane "CollisionPlane" (
                prepend apiSchemas = ["PhysicsCollisionAPI"]
            )
            {
                uniform token axis = "Y"
                uniform token purpose = "guide"
            }
        }
    }

    def Xform "Lighting"
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def DomeLight "DomeLight"
        {
            float inputs:intensity = 500
        }

        def "SM_Lamp02" (
            prepend payload = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.2/Isaac/Environments/Office/Props/SM_Lamp02.usd@
        )
        {
            quatf xformOp:orient = (0.95105654, 1.1812371e-16, -0.3090169, 3.8876873e-17)
            double xformOp:rotateX:unitsResolve = -90
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-1.761399564545549, 0.8026593613346726, -1.7776655216510302)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale", "xformOp:rotateX:unitsResolve"]

            over "SM_Lamp02" (
                delete apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                quatf xformOp:orient = (0.9999909, -0.00003635147, -0.004266008, 0.000021958907)
                float3 xformOp:scale = (0.01, 0.01, 0.01)
                float3 xformOp:translate = (-0.000011656336, 9.297639e-7, -0.0025522995)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }

    def Xform "Props"
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "Box"
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Xform "Xform" (
                references = @../../assets/boxes/Box_A_M.usda@
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.579596158909227, 1.494464619289291, -0.41083533154638596)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "box_A_M" (
                    delete apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI"]
                )
                {
                    quatf xformOp:orient = (1, 9.753503e-7, 6.0816077e-9, 2.2624359e-7)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (2.413516995147802e-7, -0.00046454204129986465, -9.776481419976335e-7)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "box_A" (
                        delete apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxConvexHullCollisionAPI"]
                    )
                    {
                    }
                }
            }

            def Xform "Xform_01" (
                references = @../../assets/boxes/Box_A_M.usda@
            )
            {
                quatd xformOp:orient = (0.6883545756937541, 0, -0.7253743710122875, 0)
                double3 xformOp:scale = (0.5, 0.5, 0.5)
                double3 xformOp:translate = (-1.0485327319305033, 0.6599432692076089, -0.9687502447275655)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "box_A_M" (
                    delete apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI"]
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </World/Props/Box/Xform_01/box_A_M/Looks/OmniPBR> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    quatf xformOp:orient = (1, 4.1968992e-8, -4.4992e-8, -5.103405e-7)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-4.643732722797722e-7, -0.0058864085003733635, 9.216028828973322e-9)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "box_A" (
                        delete apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxConvexHullCollisionAPI"]
                    )
                    {
                    }

                    def Scope "Looks"
                    {
                        def Material "OmniPBR"
                        {
                            token outputs:mdl:displacement.connect = </World/Props/Box/Xform_01/box_A_M/Looks/OmniPBR/Shader.outputs:out>
                            token outputs:mdl:surface.connect = </World/Props/Box/Xform_01/box_A_M/Looks/OmniPBR/Shader.outputs:out>
                            token outputs:mdl:volume.connect = </World/Props/Box/Xform_01/box_A_M/Looks/OmniPBR/Shader.outputs:out>

                            def Shader "Shader"
                            {
                                uniform token info:implementationSource = "sourceAsset"
                                uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                                uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                                color3f inputs:diffuse_tint = (1.53, 0.53999996, 1)
                                token outputs:out (
                                    renderType = "material"
                                )
                            }
                        }
                    }
                }
            }

            def Xform "Xform_02" (
                references = @../../assets/boxes/Box_A_M.usda@
            )
            {
                quatd xformOp:orient = (0.9961946980917455, 0, 0.08715574274765803, 0)
                double3 xformOp:scale = (0.5, 0.5, 0.5)
                double3 xformOp:translate = (1.5104248325463898, 0.789668999978, 0.1848990208850938)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "box_A_M" (
                    delete apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI"]
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </World/Props/Box/Xform_02/box_A_M/Looks/OmniPBR> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    quatf xformOp:orient = (1, -0.0000011029072, 8.89082e-8, -6.7112604e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (9.916439580592851e-8, 0.0036619447637349367, 0.000001038941945807892)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "box_A" (
                        delete apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxConvexHullCollisionAPI"]
                    )
                    {
                    }

                    def Scope "Looks"
                    {
                        def Material "OmniPBR"
                        {
                            token outputs:mdl:displacement.connect = </World/Props/Box/Xform_02/box_A_M/Looks/OmniPBR/Shader.outputs:out>
                            token outputs:mdl:surface.connect = </World/Props/Box/Xform_02/box_A_M/Looks/OmniPBR/Shader.outputs:out>
                            token outputs:mdl:volume.connect = </World/Props/Box/Xform_02/box_A_M/Looks/OmniPBR/Shader.outputs:out>

                            def Shader "Shader"
                            {
                                uniform token info:implementationSource = "sourceAsset"
                                uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                                uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                                color3f inputs:diffuse_tint = (0.06, 0.35999998, 1)
                                token outputs:out (
                                    renderType = "material"
                                )
                            }
                        }
                    }
                }
            }

            def Xform "Xform_03" (
                references = @../../assets/boxes/Box_A_M.usda@
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.535779811821683, 0.6670312809723827, 1.274831688460405)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "box_A_M" (
                    delete apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI"]
                )
                {
                    quatf xformOp:orient = (1, 1.4150126e-7, -1.7021568e-8, -0.00006767636)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.00003383346484042704, -0.0004974532057531178, -1.550284025597648e-7)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "box_A" (
                        delete apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxConvexHullCollisionAPI"]
                    )
                    {
                    }
                }
            }

            def Xform "Xform_04" (
                references = @../../assets/boxes/Box_A_M.usda@
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.6, 0.6, 0.6)
                double3 xformOp:translate = (1.6748374822097511, 1.5924657595051879, 1.6254760273689761)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "box_A_M" (
                    delete apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI"]
                )
                {
                    quatf xformOp:orient = (1, 2.6798858e-7, 3.739232e-8, 9.5347224e-7)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (9.731521686262568e-7, 0.0025570373982191086, -2.3980848595783755e-7)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "box_A" (
                        delete apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxConvexHullCollisionAPI"]
                    )
                    {
                    }
                }
            }

            def Xform "Xform_05" (
                references = @../../assets/boxes/Box_A_M.usda@
            )
            {
                quatd xformOp:orient = (0.9935718556765875, 0, 0.11320321376790708, 0)
                double3 xformOp:scale = (0.6, 0.6, 0.6)
                double3 xformOp:translate = (1.5779878135017336, 1.5924657595051879, 0.9912383804419564)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "box_A_M" (
                    delete apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI"]
                )
                {
                    quatf xformOp:orient = (1, 1.0743191e-7, 3.2526618e-8, 2.2383832e-8)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-2.8690713804735424e-8, 0.002556838560849428, -4.905351147499459e-8)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "box_A" (
                        delete apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxConvexHullCollisionAPI"]
                    )
                    {
                    }
                }
            }
        }
    }

    def Xform "Robot"
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def PhysicsScene "PhysicsScene"
    {
        vector3f physics:gravityDirection = (0, -1, 0)
        float physics:gravityMagnitude = 9.81
    }
}

